Menu

Pho Ga - $6.50
Goi Cuon - $5.00
Hu Tieu Nam Vang - $7.00
Tra Da - $1.50
Nuoc Mia - $2.00
Banh Xeo - $6.00
Ca Phe Sua Da - $3.50
Banh Mi Thit - $4.50
Banh Trang Nuong - $2.50
Xoi Ga - $5.00
Bun Rieu - $6.00
Goi Ga - $4.50
Banh Pia - $2.50
Bun Cha - $7.50
Kem Xoi - $4.00
Bun Dau Mam Tom - $5.50
Bun Oc - $6.50
Banh Beo - $3.50
Nuoc Chanh - $2.00
Nem Nuong - $4.00
Banh Mi Cha Ca - $4.50
Banh Khot - $3.50
Sinh To Bo - $3.00
Bun Thit Nuong - $7.00
Com Ga - $6.50
Lau Nam - $9.00
Che Troi Nuoc - $3.00
Sinh To Xoai - $3.50
Com Tam - $5.50
Che Ba Mau - $3.00
Bo Nuong La Lot - $8.00
